# This is an example of a .env file. Copy this file to .env and fill in the values.
# You can use the following command to create a .env file:
# cp .env.example .env
# Then fill in the values in the .env file.
# Make sure to keep the .env file secret and do not share it with anyone.
SERPER_API_KEY=<YOUR_SERPER_API_KEY>
GROQ_API_KEY=<YOUR_GROQ_API_KEY>